<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
       /*name selector*/
        h1{
            text-decoration: underline dotted  red;
            font-weight: 100;
            font-size: 50px;
             
        }
        /*class selector*/
        .myclass{
            font-size: 30px;
            font-style: italic;
        }
        .myclass2{
          font-style: normal;
        }
        /*id selector*/
        #myid{
            font-size: 10px;
            word-spacing: 10px;
            text-align: center;
            letter-spacing: 3px;
            transition-duration: 300ms;
            color: blueviolet;
        }
        /*psuedo class selector*/
        #myid:hover{
            color: brown;
            letter-spacing: 2px;
        }
        </style>
        </head>
       <body>
            <h1>internal css is used to apply atyle on multiple tags at once</h1>
            <h1>internal css is applied using style tag inside head tag</h1>
            <h1 class="myclass">name selector is used to select tag by their name</h1>
            <p  class="myclass myclass2">class selector is used to select tag by their class name</p>
            <p id="myid" class="myclass" style="font-size: 80px;"> id selectors are used to uniquely select tags by their id name </p>
         
 </body>
</html>