<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            /* min-*/
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            margin: 0;
            /* background: url(https://images.unsplash.com/photo-1526666923127-b2970f64b422?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZXh0cmElMjBsYXJnZXxlbnwwfHwwfHw%3D&w=1000&q=80); */
            background-size: cover;
            /* background: linear-gradient(to right,rgb(255,190,190),rgb(171,171,255)); */
            background: linear-gradient(to right, rgb(255, 190, 190), rgba(127, 127, 175, 0.375)), url(https://images.unsplash.com/photo-1526666923127-b2970f64b422?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZXh0cmElMjBsYXJnZXxlbnwwfHwwfHw%3D&w=1000&q=80)
                /* backdrop-filter: blur(10px); */

                /* background-attachment:fixed; */
        }

        .mycard {

            /* background-filter:blur(10px) */
            /* background-color: aquamarine; */
            /*short hand properties*/
            border: 2px solid grey;
            width: 30%;
            /*margin: 100px 200px 300px 400px;*/
            /* margin: 300px auto; */
            /* syntax: x-offset y-offset blur  size*/
            padding: 40px;
            box-shadow: 6px 6px 10px 2px rgb(70, 49, 49), 6px 6px 10px 2px rgb(70, 49, 49);
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #66c8ff;

        }

        img,
        .myinput,
        .mybtn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .myinput:hover {
            background: blueviolet;
        }

        .myinput:focus {
            background: rgb(105, 81, 81);
        }

        .mybtn {
            /* width: 100%;
        padding: 10px;
        border-radius: 5px;*/
            background-color: rgb(101, 98, 140);
            color: rgb(65, 57, 57);
            font-weight: bold;
            font-size: 1.1em;
        }

        .mycard,
        label {
            color: black;
            /* x-offset y-offset blur color */
            text-shadow: 2px 2px 4px white;
            font-size: 1.2em;
        }

        .form-title {
            font-family: Roboto;
            text-align: center;
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <div class="mycard">
        <h3 class="form-title">login here to continue</h3>
        <hr>
        <img src="https://media.istockphoto.com/vectors/desktop-computer-vector-id862739260" alt="">
        <label>email</label>
        <input class="myinput" type="text"><br>
        <br>
        <label>courses</label>
        <select class="myinput">
            <option>bca</option>
            <option>mca></option>

        </select>
        <br>
        <br>
        <label>department</label>
        <input class="myinput" list="dept">
        <datalist id="dept">
            <option>computer</option>
            <option>commerce</option>
        </datalist>
        <br>
        <br>

        <label>password</label>
        <input class="myinput" type="password" placeholder="enter password">
        <br>
        <br>
        <button class="mybtn">submit</button>


    </div>
    <!-- <h1>another content</h1> -->
</body>

</html>